{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "jest --runInBand",
    "seed:products": "node scripts/seed-products.js",
    "seed:orders": "node scripts/seed-orders.js",
    "seed:admin": "node scripts/seed-admin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "nodemailer": "^6.10.1",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.5.0",
    "supertest": "^7.2.2"
  }
}
